{% load static %}
  body {
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    color: #333333;
    background-color: #F5F5F5;
  }

  h1, h2, h3 {
    font-weight: bold;
    color: #444444;
  }

  h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
  }

  h2 {
    font-size: 1.8em;
    margin-bottom: 5px;
  }

  h3 {
    font-size: 1.5em;
    margin-bottom: 5px;
  }

  p {
    margin-bottom: 5px;
  }

  /* Container */
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px;
    background-image: linear-gradient(rgb(0, 140, 255), rgb(76, 231, 83));
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  /* Header */
  .header {
    text-align: center;
    margin-bottom: 30px;
  }

  .header img {
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }

  /* Contact Info */
  .contact-info {
    margin-bottom: 30px;
  }

  .contact-info p {
    margin-bottom: 5px;
  }

  /* Education */
  .education {
    margin-bottom: 30px;
  }

  .education h3 {
    margin-bottom: 10px;
  }

  .education p {
    margin-bottom: 5px;
  }

  /* Interests */
  .interests {
    margin-bottom: 30px;
  }

  .interests h3 {
    margin-bottom: 10px;
  }

  .interests ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .interests li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 5px 10px;
    background-color: #CCCCCC;
    border-radius: 5px;
    color: #FFFFFF;
    font-weight: bold;
    font-size: 0.8em;
    text-transform: uppercase;
  }

  /* Footer */
  .footer {
    text-align: center;
    margin-top: 30px;
  }


  .social-media {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
  }

  .social-media li {
    margin: 0 10px;
  }

  .social-media a {
    display: flex;
    align-items: center;
    color: #333;
    text-decoration: none;
    font-size: 16px;
  }

  .social-media a:hover {
    color: #666;
   }

  /* .social-media i {
    font-size: 20px;
    margin-right: 5px;
  } */
