{% load static %}
div
{
background-image: linear-gradient(#00a1ff, #00ff8f);
float: "center";
background-color: rgb(233, 188, 92);
margain: 1px;
width: 550px;
height: 240px;
padding: 1spx;
}
.righ
{
background-image: linear-gradient(rgb(0, 217, 255), rgb(0, 0, 0));
display: inline-block;
background-color: rgb(232, 135, 235);
margain: 2px;
width: 300px;
height: 250px;
padding: 3px;
}
h2
{
text-transform: uppercase;
color: rgb(255, 255, 255);
}
h1
{
text-transform: uppercase;
color: red;
}
h1.head
{
text-transform: uppercase;
color: white;
}
.right
{
float: right;
}
.img1
{
content: url("deepak.jpg");
width:300;
float: center;
height: 180;
}
.img2
{
content: url("raunak.jpg");
width:300;
float: center;
height: 180;
}
.img3
{
content: url("jayant.jpg");
width:300;
float: center;
height: 180;
}
.img4
{
content: url("rudra.jpg");
width:300;
float: center;
height: 180;
}
.img5
{
content: url("rishi.jpg");
width:300;
float: center;
height: 180;
}
.img6
{
content: url("piyush.jpg");
width:300;
float: center;
height: 180;
}
.img7
{
content: url("aditya.jpg");
width:300;
float: center;
height: 180;
}
.img8
{
content: url("vishesh.jpg");
width:300;
float: center;
height: 180;
}
