{% load static %}
div
{
float: "center";
margain: 1px;
width: 550px;
height: 240px;
padding: 1spx;
}
.righ
{
display: inline-block;
margain: 2px;
width: 300px;
height: 250px;
padding: 3px;
}
h2
{
text-transform: uppercase;
color: #5E5A80;
}
h1.heel
{
text-transform: uppercase;
color: white;
background-color: salmon;
}
h1.head
{
text-transform: uppercase;
color: magenta;
text-decoration: underline;
text-decoration-color: green;
text-decoration-style: double;
}
.img
{
content: url("images/direc.jpg");
width:250;
float: center;
height: 160;
}
.img1
{
content: url("images/alok.jpg");
width:300;
float: center;
height: 180;
}
.img2
{
content: url("images/sush.jpg");
width:300;
float: center;
height: 180;
}
.img3
{
content: url("images/anu.jpg");
width:300;
float: center;
height: 180;
}
.img4
{
content: url("images/sonia.jpg");
width:300;
float: center;
height: 180;
}
.image:hover {
  opacity: 0.3;
}
