{% load static %}
<html>
<head>
<style>
th
{
text-align: left;
}
td
{
padding: 7px;
margain: 2px;
text:align: center;
}
</style>
</head>
<body>
<img src="{% static 'images/fac_image/info/logo.jpg' %}" height="110" align="left">
<h2 align="left">
BANARSIDAS CHANDIWALA INSTITUTE OF INFORMATION TECHNOLOGY
<hr></h2>
<h4><big><big>Under the Aegis of Shri Banarsidas Chandiwala Sewa Smarak Trust Society</big></big>
<br>
Approved by AICTE, Ministry of HRD, Govt. of India and Affiliated to GGSIP University</h4>

<br><h1 align="center"><big>DR.SUSHMA BAHUGUNA</h1>

  <br><br>
<img src="{% static 'images/fac_image/info/sush.jpg' %}" width="250px">
  <table align="right">
  <tr>
  <th>Name</th>
  <td>:</td>
  <td>Dr.Sushma Bahuguna</td>
  </tr>
  <tr>
  <th>Designation </th>
  <td>:</td>
  <td>Asst. Professor</td>
  </tr>
  <tr>
  <th>Subject </th>
  <td>:</td>
  <td>Information Technology</td>
  </tr>
  <tr>
  <th>Department</th>
  <td>:</td>
  <td>MCA</td>
  </tr>
  <tr>
  <th>Educational Qualification</th>
  <td>:</td>
  <td>MCA MTech(IT) Ph.D</td>
  </tr>
  <tr>
  <th>Email</th>
  <td>:</td>
  <td>sushma@bciit.ac.in</td>
  </tr>
  <tr>
  <th>Phone(O)</th>
  <td>:</td>
  <td>011-49020144</td
  </tr>
  <tr>
  <th>Address Official</th>
  <td>:</td>
  <td>Chandiwala Estate, Maa Anadmai Marg, Kalkaji, Delhi-110019</td>
  </tr>
  <tr>
  <th>Correspondence</th>
  <td>:</td>
  <td>Chandiwala Estate, Maa Anadmai Marg, Kalkaji, Delhi-110019</td>
  </tr>
  <tr>
  <th>Specialization</th>
  <td>:</td>
  <td>Computer Science</td>
  </tr>
  <tr>
  <th>Field of Interest</th>
  <td>:</td>
  <td>Oracle, RDBMS, OOPS, Data Mining, Software Engineering,
  Operating System</td>
  </tr>
  <tr>
  <th>Teaching/Research Experience</th>
  <td>:</td>
  <td>18+ years</td>
  </tr>
  </table>
  <br><br><br><br><br><br><br>
  <p><big>
  Dr. Sushma Bahuguna is working as a Asstt. Professor at BCIIT. She obtained her Graduation degree from Pune University, B. Ed Degree from Bharatidasan
  university, Triuchurapally, Post-Graduation MCA Degree from Maharashi Dayanand University, Rohtak and M.Tech (IT) degree from G.G.S.I.P. University,
  Delhi and Ph. D (CSE) from Singhania University, Rajasthan. She has 18 plus years of experience in teaching and research. She has about 8 publications
  in National Conferences and 11 publications in peer reviewed Journals. She is IBM DB2 Certified Professional. She has taught C, DBMS, Java, C++,
  Operating System, Software Engineering, Oracle, RDBMS, Visual Basic, C#.Net, ASP.Net, MySql etc at graduate and post graduate level. She has guided
  100+ projects at postgraduate level . Her current areas of interest are Databases, cyber security.</p>

</body>
</html>
