{% load static %}
<html>
<head>
<link rel="stylesheet" href="{% static 'images/fac_image/exter.css' %}">
</head>
<body><center>
<h1 class="head">Faculty Information</h1>

<div>
<h1 class="heel"><center>Mr.Ravish Saggar
(Director)</center></h1>
<a href="info/direc1/direc" class="image" target="_blank">
<div class="img"></br>
</div>
</a></div>
<br>

<div class="righ">
<a href="info/alok1/alok" class="image" target="_blank">
<div class="img1">
</div>
</br></a>
<h2>Mr.Alok Mishra</h2>
</div>

<div class="righ">
<a href="info/sush1/sush" target="_blank" class="image">
<div class="img2">
</div>
</br></a>
<h2>Dr.Sushma Bhaguna</h2>
</div>

<div class="righ">
<a href="info/anu1/anu" target="_blank" class="image">
<div class="img3">
</div></br>
</a>
<h2>Dr.Anu Taneja</h2>
</div>

<div class="righ">
<a href="info/sonia1/sonia" target="_blank" class="image">
<div class="img4">
</div></br>
</a>
<h2>Mrs.Sonia Batra</h2>
</div>



</body>
</html>
