<html>
<head>
<title>Image Slider</title> 
<link rel="stylesheet" type="text/css" href="wu.css">
</head><body>
<div class="container"> 
<div class="slides">
<input type="radio"name="common" id="btn1" checked>
<input type="radio" name="common" id="btn2">
<input type="radio" name="common" id="btn3">
<input type="radio" name="common" id="btn4">
<input type="radio" name="common" id="btn5">
<input type="radio" name="common" id="btn6">
<input type="radio" name="common" id="btn7">
<input type="radio" name="common" id="btn8">
<input type="radio" name="common" id="btn9">
<input type="radio" name="common" id="btn10">
</div>
<div class="image">
    <img src="a.jpg">
</div>
<div class="image">
    <img src="b.jpg">
</div>
<div class="image">
    <img src="c.jpg">
</div>
<div class="image">
    <img src="d.jpeg">
</div>
<div class="image">
    <img src="e.jpg">
</div>
<div class="image">
    <img src="f.png">
</div>
<div class="image">
    <img src="g.jpg">
</div>
<div class="image">
    <img src="h.jpg">
</div>
<div class="image">
    <img src="i.jpg">
</div>
<div class="image">
    <img src="j.jpg">
</div>

<div class="navigator">
    <label for="btn1" class="bar"></label>
    <label for="btn2" class="bar"></label>
    <label for="btn3" class="bar"></label>
    <label for="btn4" class="bar"></label> 
    <label for="btn5" class="bar"></label>
    <label for="btn6" class="bar"></label>
    <label for="btn7" class="bar"></label>
    <label for="btn8" class="bar"></label>
    <label for="btn9" class="bar"></label> 
    <label for="btn10" class="bar"></label>
</div>
</div>
</body>
</html>

