{% load static %}
<html>
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<style>
   #right{
 text-align: right;
 }
</style>
</head>
<body style="background-color:powderblue;"><br>
  <img src="{% static 'images/bciit.jpg' %}"  width="120" height="110">
<img style="float: right; margin: 0px 0px;" src="{% static 'images/bciit.jpg' %}" width="120" height="110" />

    <marquee bgcolor="yellow" height="78" width="1518" behaviour=" alternative" scrollamount="20">
<font face='Comic Sans MS' size="100" color="red"><b><i>BCIIT NEWS PORTAL</i></b>
</font>

</marquee><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="box">
  </div>
  <div class="jumbotron">
  <div class="container">&emsp;&emsp;&emsp;
  <a class="btn btn-primary btn-lg" href="students/student3" target="_blank" role="button">STUDENT NEWS</a>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <a class="btn btn-primary btn-lg" href="faculty/fac" target="_blank" role="button">FACULTY NEWS</a>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <a class="btn btn-primary btn-lg" href="events/event" role="button" target="_blank">EVENT NEWS</a>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>
