*{
margin: 0;
padding: 0;
}
body{
background: #282929;
}
.container{
position: absolute;
top: 50%; 
left: 50%;
height: 500px;
width: 800px;
background: red; 
transform: translate(-50%, -50%); 
border: 1px solid #fff;
overflow: hidden;
}
.navigator{
display: flex;
position: absolute;
bottom: 20px;
left: 50%; 
transform: translate(-50%);
}
.navigator .bar{
height: 5px;
width: 45px; 
background: #100f0f;
cursor: pointer;
border: 2px solid #000;
margin-left: 8px;
box-shadow: 2px 2px 6px #fff,-2px -2px 6px #fff;
}
.navigator .bar:hover{
    background: #fff;
}
input[type="radio"]{
    position: absolute;
    visibility: hidden;

}
.slides{
    display: flex;
    height: 100%;
    width: 500%;
}
.image{
    width: 100%;
    height: 100%;
}
#btn1:checked~.first{
    margin-left: 0;
}
#btn2:checked~.first{
    margin-left: -4%;
}
#btn3:checked~.first{
    margin-left: -8%;
}
#btn4:checked~.first{
    margin-left: -12%;
}
#btn5:checked~.first{
    margin-left: -16%;
}
#btn6:checked~.first{
    margin-left: -20%;
}
#btn7:checked~.first{
    margin-left: -24%;
}
#btn8:checked~.first{
    margin-left: -28%;
}
#btn9:checked~.first{
    margin-left: -32%;
}
#btn10:checked~.first{
    margin-left: -36%;
}
