{% load static %}
<html>
<head>
<style>
th
{
text-align: left;
}
td
{
padding: 7px;
margain: 2px;
text:align: center;
}
</style>
</head>
<body>
<img src="{% static 'images/fac_image/info/logo.jpg' %}" height="110" align="left">
<h2 align="left">
BANARSIDAS CHANDIWALA INSTITUTE OF INFORMATION TECHNOLOGY
<hr></h2>
<h4><big><big>Under the Aegis of Shri Banarsidas Chandiwala Sewa Smarak Trust Society</big></big>
<br>
Approved by AICTE, Ministry of HRD, Govt. of India and Affiliated to GGSIP University</h4>

<br><h1 align="center"><big>MS.SONIA BATRA</h1>

  <br><br>
<img src="{% static 'images/fac_image/info/sonia.jpg' %}" width="250px">
  <table align="right">
  <tr>
  <th>Name</th>
  <td>:</td>
  <td>Ms.Sonia Batra</td>
  </tr>
  <tr>
  <th>Designation </th>
  <td>:</td>
  <td>Asst. Professor</td>
  </tr>
  <tr>
  <th>Subject </th>
  <td>:</td>
  <td>Information Technology</td>
  </tr>
  <tr>
  <th>Department</th>
  <td>:</td>
  <td>CSE</td>
  </tr>
  <tr>
  <th>Educational Qualification</th>
  <td>:</td>
  <td>MTech(CSE) MCA BSc(Computer Applications)</td>
  </tr>
  <tr>
  <th>Email</th>
  <td>:</td>
  <td>sonia@bciit.ac.in</td>
  </tr>
  <tr>
  <th>Phone(O)</th>
  <td>:</td>
  <td>011-49020144</td
  </tr>
  <tr>
  <th>Address Official</th>
  <td>:</td>
  <td>Chandiwala Estate, Maa Anadmai Marg, Kalkaji, Delhi-110019</td>
  </tr>
  <tr>
  <th>Correspondence</th>
  <td>:</td>
  <td>Chandiwala Estate, Maa Anadmai Marg, Kalkaji, Delhi-110019</td>
  </tr>
  <tr>
  <th>Specialization</th>
  <td>:</td>
  <td>Computer Science</td>
  </tr>
  <tr>
  <th>Field of Interest</th>
  <td>:</td>
  <td>Data Structure and Algorithms, Operating System, Artificial
  Intelligence, Software Engineering</td>
  </tr>
  <tr>
  <th>Teaching/Research Experience</th>
  <td>:</td>
  <td>10+ years</td>
  </tr>
  </table>
  <br><br><br><br><br><br><br>
  <p><big>
  Ms. Sonia Batra is working as an Asstt. Professor at BCIIT. She obtained her Graduation degree from Kurukshetra University, Post-Graduation MCA
  Degree from Kurukshetra University and M.Tech (CSE) degree from MDU University, Rohtak. She has 10 plus years of experience in teaching and research.
  She has about 4 publications in National Conferences and 4 publications in International Journals. She has taught DBMS, Data Structures & Algorithms,
  Operating System, Software Engineering, Artificial Intelligence, Internet Fundamentals etc at graduate and post graduate level. She has guided 10+
  projects at postgraduate level . Her current areas of interest are Databases, Cyber Security.
  </p>

</body>
</html>
