{% load static %}
<html>
    <head>
        <title>events</title>
        <link rel="stylesheet" href="{% static 'images/eve_image/event.css' %}">
    </head>
    <body>
<marquee bgcolor="#0B0746" height="75" width="1490" behaviour=" alternative" scrollamount="25" >
<h1 style="color:white"><b><i>EVENTS IN BCIIT </i></b></h1>
</marquee><br><br>
                <div class="slide"></div>
                <div id="scroll-container">
                    <div id="scroll-text">
                        BCIIT has initiated its placement pro cess for BCA Batch 2022-23 in the<br>
                        month of July 2022 and will continue till the end of the academic year, with<br>
                         an aim of providing greater opport unities to students.<br>

                    </div>
                  </div><br><br>
                  <div id="scroll-container">
                    <div id="scroll-text">
                        BCIIT congratulates its students Raunak Sharma and Deepak Kalia of BCA,<br>
                        Batch (2021-24) for coming out with flying colors and <br>
                        grapping the first opportunity to get placed<br>
                    </div>
                  </div><br><br>
                  <div id="scroll-container">
                    <div id="scroll-text">
                        BCIIT is conducting TECH O FUN (tech festival)<br>
                        having intresting prices and game<br>
                        THE HUNT,TAKKEN 7,NEED FOR SPEED,BLIND CODING<br>

                    </div>
                  </div><br><br>
    </body>
</html>
