{% load static %}
<html>
<head>
  <style>
  th
  {
  text-align: left;
  }
  td
  {
  padding: 7px;
  margain: 2px;
  text:align: center;
  }
  </style>
  </head>
<body>

<img src="{% static 'images/fac_image/info/logo.jpg' %}" height="110" align="left">
<h2 align="left">
BANARSIDAS CHANDIWALA INSTITUTE OF INFORMATION TECHNOLOGY
<hr></h2>
<h4><big><big>Under the Aegis of Shri Banarsidas Chandiwala Sewa Smarak Trust Society</big></big>
<br>
Approved by AICTE, Ministry of HRD, Govt. of India and Affiliated to GGSIP University</h4>

<br><h1 align="center"><big>DR.ANU TANEJA</h1>


  <br><br>
  <img src="{% static 'images/fac_image/info/anu.jpg' %}" width="250px">
  <table align="right">
  <tr>
  <th>Name</th>
  <td>:</td>
  <td>Dr.Anu Taneja</td>
  </tr>
  <tr>
  <th>Designation </th>
  <td>:</td>
  <td>Associate Professor</td>
  </tr>
  <tr>
  <th>Subject </th>
  <td>:</td>
  <td>Information Technology</td>
  </tr>
  <tr>
  <th>Department</th>
  <td>:</td>
  <td>CSE</td>
  </tr>
  <tr>
  <th>Educational Qualification</th>
  <td>:</td>
  <td>MTech(CSE) MCA Ph.D(Pursuing)</td>
  </tr>
  <tr>
  <th>Email</th>
  <td>:</td>
  <td>anubciit@gmail.com</td>
  </tr>
  <tr>
  <th>Phone(O)</th>
  <td>:</td>
  <td>011-49020144</td
  </tr>
  <tr>
  <th>Address Official</th>
  <td>:</td>
  <td>Chandiwala Estate, Maa Anadmai Marg, Kalkaji, Delhi-110019</td>
  </tr>
  <tr>
  <th>Correspondence</th>
  <td>:</td>
  <td>Chandiwala Estate, Maa Anadmai Marg, Kalkaji, Delhi-110019</td>
  </tr>
  <tr>
  <th>Specialization</th>
  <td>:</td>
  <td>Soft Computing, Computer Graphics</td>
  </tr>
  <tr>
  <th>Field of Interest</th>
  <td>:</td>
  <td>Artificial Intelligence, Optimization Alorithms, Operating System,
   Databases, Software Testing</td>
  </tr>
  <tr>
  <th>Teaching/Research Experience</th>
  <td>:</td>
  <td>3+ years</td>
  </tr>
  </table>
  <br><br><br><br><br><br><br>
  <p><big>
  Dr. Anu Taneja is working as an Associate Professor in the Department of Computer Science in Banarsidas Chandiwala Institute of Information Technology
  affiliated to GGSIPU, Delhi. She has over 10 years of academic and research experience. She has done Ph.D. degree in Computer Science & Engineering and
  qualified UGC-NET (Computer Science) too. She is a Science graduate and holds M.C.A and M.TECH (CSE) degree. Her primary research interests are Machine
  Learning, Data Science, Social Network Analysis, Data Mining, Information Retrieval Systems and Optimization Algorithms. She has published various research
  papers in peer-reviewed SCI/SSCI/Scopus indexed International Journals and Conferences. She is reviewer of many reputed SCI/Scopus indexed and peer-reviewed
  Journals. She has attended various conferences, workshops, and seminars at National and International Level. She has guided 100+ projects at graduate and
  post-graduate level. She has actively coordinated various events and always keen to nourish young minds.
  </p>
</body>
</html>
