{% load static %}
<!DOCTYPE html>
<html>
  <head><link rel="stylesheet" href="{% static 'images/stu_image/d.css' %}">
    <title>STUDENT INFO</title>
  </head>
  <body>
    <div id="grad1">
      <div class="container">
        <div class="header">
        <h1>RAUNAK SHARMA</h1>
        <h2>BCA-SECOND YEAR</h2>
        <img src="{% static 'images/stu_image/raunak.jpg' %}" alt="Profile Picture">
      </div>

      <div class="contact-info">
        <div class="footer">
          <h4><p>I.P Extension</p>
          <p>Delhi</p>
          <p>8851610577</p>
          <p>raunak@gmail.com</p></h4></div>

        <div class="education">
          <h3>Education</h3>
          <p><h4>Alumini of D.A.V public school Delhi</h4></p>
          <p><h4>Currentely persuing BCA from BCIIT</h4></p>
        </div>

        <div class="interests">
          <h3>Interests</h3>
          <ul>
            <h4><li>Lat pulldown</li>
            <li>Bench press </li>
            <li>Deadlift</li>
            <li>Squats</li></h4>
          </ul>
        </div>

      <div>
        <ul class="social-media">
          <li><a href="https://www.youtube.com/">YouTube</a></li>
          <li><a href="https://www.facebook.com/"> Facebook</a></li>
          <li><a href="https://twitter.com/"> Twitter</a></li>
          <li><a href="https://www.instagram.com/"> Instagram</a></li>
          <li><a href="https://www.linkedin.com/"> LinkedIn</a></li>

        </ul>
      </div>
      </div>
    </div>
  </body
</html>
