{% load static %}
<!DOCTYPE html>
<html>
  <head><link rel="stylesheet" href="{% static 'images/stu_image/d.css' %}">
    <title>STUDENT INFO</title>
  </head>
  <body>
    <div id="grad1">
      <div class="container">
        <div class="header">
        <h1>RISHI KHAN</h1>
        <h2>BCA-SECOND YEAR</h2>
        <img src="{% static 'images/stu_image/rishi.jpg' %}" alt="Profile Picture">
      </div>

      <div class="contact-info">
        <div class="footer">
         <h4> <p>MAYUR VIHAR P1</p>
          <p>Delhi</p>
          <p>9811480752</p>
          <p>rishi@gmail.com</p></h4></div>

        <div class="education">
          <h3>Education</h3>
         <h4> <p>Alumini of East point public school Delhi</p>
          <p>Currentely persuing BCA from BCIIT</p></h4>
        </div>

        <div class="interests">
          <h3>Interests</h3>
          <ul>
           <h4> <li>Football</li>
            <li>Travelling </li>
            <li>Weight lifting</li></h4>
          </ul>
        </div>

      <div>
        <ul class="social-media">
          <li><a href="https://www.youtube.com/">YouTube</a></li>
          <li><a href="https://www.facebook.com/"> Facebook</a></li>
          <li><a href="https://twitter.com/"> Twitter</a></li>
          <li><a href="https://www.instagram.com/"> Instagram</a></li>
          <li><a href="https://www.linkedin.com/"> LinkedIn</a></li>

        </ul>
      </div>
      </div>
    </div>
  </body
</html>
