{% load static %}
<html>
<head>
<link rel="stylesheet" href="{% static 'images/stu_image/styling.css' %}">
</head>
<body ><center>
    <marquee bgcolor="#0B0746" height="75" width="1600" behaviour=" alternative" scrollamount="20" >
<h1 class="head"><b><i>STUDENT INFORMATION</i></b></h1></marquee><br><br>

<div class="righ">
    <a href="deepak" target="_blank" class="right">
    <div class="img1">
    </div></br>
    </a>
    <h2>DEEPAK KALIA</h2>
    </div>

<div class="righ">
<a href="raunak" target="_blank" class="right">
<div class="img2">
</div>
</br></a>
<h2>RAUNAK SHARMA</h2>
</div>

<div class="righ">
<a href="jayant" target="_blank" class="right">
<div class="img3">
</div></br>
</a>
<h2>JAYANT RAUTELA</h2>
</div>

<div class="righ">
<a href="rudra" target="_blank" class="right">
<div class="img4">
</div></br>
</a>
<h2>RUDRA GHALOT</h2>
</div><br><br>

<div class="righ">
    <a href="rishi" target="_blank" class="right">
    <div class="img5">
    </div></br>
    </a>
    <h2>RISHI KHAN</h2>
    </div>

    <div class="righ">
        <a href="piyush" target="_blank" class="right">
        <div class="img6">
        </div></br>
        </a>
        <h2>PIYUSH SAINI</h2>
        </div>
        <div class="righ">
            <a href="aditya" target="_blank" class="right">
            <div class="img7">
            </div></br>
            </a>
            <h2>ADITYA PANWAR</h2>
            </div>
            <div class="righ">
                <a href="vishesh" target="_blank" class="right">
                <div class="img8">
                </div></br>
                </a>
                <h2>VISHESH PURKAIT</h2>
                </div>
</body>
</html>
