{% load static %}
<html>
<head>
<style>
th
{
text-align: left;
}
td
{
padding: 7px;
margain: 2px;
text:align: center;
}
</style>
</head>
<body>
  <img src="{% static 'images/fac_image/info/logo.jpg' %}" height="110" align="left">
  <h2 align="left">
  BANARSIDAS CHANDIWALA INSTITUTE OF INFORMATION TECHNOLOGY
  <hr></h2>
  <h4><big><big>Under the Aegis of Shri Banarsidas Chandiwala Sewa Smarak Trust Society</big></big>
  <br>
  Approved by AICTE, Ministry of HRD, Govt. of India and Affiliated to GGSIP University</h4>

<br><h1 align="center"><big>Mr.ALOK MISHRA</h1>

  <br><br>
  <img src="{% static 'images/fac_image/images/alok.jpg' %}" width="250px">
  <table align="right">
  <tr>
  <th>Name</th>
  <td>:</td>
  <td>Mr. Alok Mishra</td>
  </tr>
  <tr>
  <th>Designation </th>
  <td>:</td>
  <td>Asst. Professor</td>
  </tr>
  <tr>
  <th>Subject </th>
  <td>:</td>
  <td>Computer Science</td>
  </tr>
  <tr>
  <th>Department</th>
  <td>:</td>
  <td>CSE</td>
  </tr>
  <tr>
  <th>Educational Qualification</th>
  <td>:</td>
  <td>CSE
  MTech (P) M.Sc (IT) MCA NIELIT O & A Level</td>
  </tr>
  <tr>
  <th>Email</th>
  <td>:</td>
  <td>alok@bciit.ac.in</td>
  </tr>
  <tr>
  <th>Phone(O)</th>
  <td>:</td>
  <td></td
  </tr>
  <tr>
  <th>Address Official</th>
  <td>:</td>
  <td>Chandiwala Estate, Maa Anadmai Marg, Kalkaji, Delhi-110019</td>
  </tr>
  <tr>
  <th>Correspondence</th>
  <td>:</td>
  <td>Chandiwala Estate, Maa Anadmai Marg, Kalkaji, Delhi-110019</td>
  </tr>
  <tr>
  <th>Specialization</th>
  <td>:</td>
  <td>Programming languages C, C++, Java(Core), python, MySQL, Django</td>
  </tr>
  <tr>
  <th>Field of Interest</th>
  <td>:</td>
  <td>Research area ( Software Development and Artificial Intelligence.)</td>
  </tr>
  <tr>
  <th>Teaching/Research Experience</th>
  <td>:</td>
  <td>14+ years</td>
  </tr>
  </table>
  <br><br><br><br><br><br><br><br><br><br><br>
  <p><big>
  Having 14 years of Experience at Education Platform. Apart from teaching have experience in Management administration, Directions operations and Student Affairs.
   Played various role during his 14 years of experience Senior Faculty, Head of Deptt Computer Science and Head of International School.
  Having experience at international teaching platform as Python and Java Trainer . Headed and guided many projects . Headed many IT workshops for students
  like Cyber safety, Neuralink etc. Domain area is Programming languages C,C++,Java Core,python,MySQL,Django . Reasearch area is Software Development and
  Artificial Intelligence. Received honour to be as chieft Guest at Judo association State level competition 2019. Received many Awards in Education from
  Reputed organizations like INSC,IESA and Nepal Samrastha Shikshak Award . Published Two Books in Multimedia and Web Technology (MWT) and
  Computer Science with C++ for CBSE XII
  </p>

</body>
</html>
