{% load static %}
body{
    background-color:rgba(185, 241, 81, 0.897);
}
.slide{
    margin-top: 5%;
    width: 50%;
    height: 400px;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%,-50%);
    background-image: url("a.jpg");
    background-size: 100% 100%;
    box-shadow: 1px 2px 10px 5px black;
    animation: slider 50s infinite linear;

}

@keyframes slider {
    0%{background-image: url("a.jpg");}
    8%{background-image: url("b.jpg");}
    16%{background-image: url("c.jpg");}
    24%{background-image: url("d.jpeg");}
    32%{background-image: url("e.jpg");}
    40%{background-image: url("f.png");}
    48%{background-image: url("g.jpg");}
    56%{background-image: url("h.jpg");}
    64%{background-image: url("i.jpg");}
    72%{background-image: url("j.jpg");}

}
#scroll-container {
    border: 3px solid black;
    border-radius: 5px;
    height: 200;
    overflow: hidden;
  width:160;
  background-color: aliceblue;
  }
  #right{
  height: 100%;
    text-align: center;
  }
  #scroll-text {
    height: 100%;
    text-align: center;

    /* animation properties */
    -moz-transform: translateY(100%);
    -webkit-transform: translateY(100%);
    transform: translateY(100%);

    -moz-animation: my-animation 5s linear infinite;
    -webkit-animation: my-animation 5s linear infinite;
    animation: my-animation 5s linear infinite;
  }

  /* for Firefox */
  @-moz-keyframes my-animation {
    from { -moz-transform: translateY(100%); }
    to { -moz-transform: translateY(-100%); }
  }

  /* for Chrome */
  @-webkit-keyframes my-animation {
    from { -webkit-transform: translateY(100%); }
    to { -webkit-transform: translateY(-100%); }
  }

  @keyframes my-animation {
    from {
      -moz-transform: translateY(100%);
      -webkit-transform: translateY(100%);
      transform: translateY(100%);
    }
    to {
      -moz-transform: translateY(-100%);
      -webkit-transform: translateY(-100%);
      transform: translateY(-100%);
    }
  }
