{% load static %}
<html>
<head>
<style>
th
{
text-align: left;
}
td
{
padding: 7px;
margain: 2px;
text:align: center;
}
</style>
</head>
<body>

<img src="{% static 'images/fac_image/info/logo.jpg' %}" height="110" align="left">
<h2 align="left">
BANARSIDAS CHANDIWALA INSTITUTE OF INFORMATION TECHNOLOGY
<hr></h2>
<h4><big><big>Under the Aegis of Shri Banarsidas Chandiwala Sewa Smarak Trust Society</big></big>
<br>
Approved by AICTE, Ministry of HRD, Govt. of India and Affiliated to GGSIP University</h4>
<br><h1 align="center"><big>Director Profile</h1><br><br>
  <img src="{% static 'images/fac_image/info/direc.jpg' %}" width="250px">
  <table align="right">
  <tr>
  <th>Name</th>
  <td>:</td>
  <td>Prof (Dr.) Ravish Saggar</td>
  </tr>
  <tr>
  <th>Designation </th>
  <td>:</td>
  <td>Professor</td>
  </tr>
  <tr>
  <th>Subject </th>
  <td>:</td>
  <td>Computer Science</td>
  </tr>
  <tr>
  <th>Department</th>
  <td>:</td>
  <td>CSE</td>
  </tr>
  <tr>
  <th>Educational Qualification</th>
  <td>:</td>
  <td>B.Tech(Comp Tech), M. Tech (IT), Ph. D.</td>
  </tr>
  <tr>
  <th>Email</th>
  <td>:</td>
  <td>ravishsaggar@gmail.com</td>
  </tr>
  <tr>
  <th>Phone(O)</th>
  <td>:</td>
  <td>011-49020144, 49020100</td
  </tr>
  <tr>
  <th>Address Official</th>
  <td>:</td>
  <td>Chandiwala Estate, Maa Anadmai Marg, Kalkaji, Delhi-110019</td>
  </tr>
  <tr>
  <th>Correspondence</th>
  <td>:</td>
  <td>Chandiwala Estate, Maa Anadmai Marg, Kalkaji, Delhi-110019</td>
  </tr>
  <tr>
  <th>Specialization</th>
  <td>:</td>
  <td>Computer Science</td>
  </tr>
  <tr>
  <th>Field of Interest</th>
  <td>:</td>
  <td>Linux/Unix programming in C/C++, Embedded Systems and Operating system</td>
  </tr>
  <tr>
  <th>Teaching/Research Experience</th>
  <td>:</td>
  <td>18+</td>
  </tr>
  </table>
  <br><br><br><br><br><br><br>
  <p><big>Dr Ravish Saggar has fourteen plus years of teaching and two years industry (Software Development) experience. He has done B.Tech. (Computer Technology) with first division from Nagpur University and M.Tech (IT) with first division from G.G.S.Indraspastha University, Delhi. He has taught Data Structures and VB 6 at graduate level and DBMS, Operating System, Data Structures, Linux at postgraduate level.
  </p>
</body>
</html>
